DATABASE_URL= "postgresql://postgres.arkwpjjskvmsmrbkhcdq:Goto'311@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
PORT =5000
NODE_ENV = "development"
JWT_SECRET = "asdfasdfsadfsdfsdfsdfsdfsdfsdf"
JWT_EXPIRES_IN ="1d"
GEN_SALT=12